{ "compilerOptions":
  { "module": "commonjs"
  , "noImplicitAny": true
  , "strictNullChecks": true
  , "outDir": "./lib"
  , "declaration": true
  , "sourceMap": true
  }

, "files":
  [ "./src/Primitate.ts"
  ]
}
